html
-----------------------------------------------------------------------------------------
 logo e body
<div class="header-container">
        <div class="title-container">
            <h1 class="titulo1">Controle</h1>
            <h3 class="subtitulo"><span class="rotated-letter">de</span></h3>
            <h1 class="titulo2">Chaves</h1>
        </div>
    </div>


rodapé
  <div class="footer-container">
        <p>Rodapé</p>
    </div>
-----------------------------------------------------------------------------------------

CSS 

 body {
            margin: 0;
            font-family: 'Chau', 'Philomene', sans-serif;
            background-color: #EFECEC;   
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Evita rolagem */
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #FFFFFF;
        }
 
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            padding: 20px;
            width: 100%;
            text-align: center; /* Centraliza o texto dentro dos elementos */
            font-family: "Chau Philomene One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .titulo1{
            color: #EC2B57;
            margin: 0;
            font-size: 2em;
        }
         .titulo2 {
            color: #245397;
            margin: 0;
            font-size: 2em;
        }

        .subtitulo {
            color: #000000;
            margin: 0;
            font-size: 1.5em;
        }

        .rotated-letter {
            display: inline-block;
            transform: rotate(-90deg);
            transform-origin: center;
        }
        /* Final da logo */

-----------------------------------------------------------------------------------------
fonte 

        .chau-philomene-one-regular {
  font-family: "Chau Philomene One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.chau-philomene-one-regular-italic {
  font-family: "Chau Philomene One", sans-serif;
  font-weight: 400;
  font-style: italic;
}

-----------------------------------------------------------------------------------------

Links necessarios

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&display=swap" rel="stylesheet">

-----------------------------------------------------------------------------------------
php 

<a href='excluir_reservas.php?id_reserva=" . $row["id_reserva"] . "' onclick='return confirm(\"Tem certeza que deseja deletar esta reserva?\")'>Deletar</a>

-----------------------------------------------------------------------------------------
html
  <p>entrada: 
            <input type="datetime-local" name="dh_entrada" required min="1950-01-01T00:00" max="2024-12-31T23:59">
        </p>
        <p>saida: 
            <input type="datetime-local" name="dh_saida" required min="1950-01-01T00:00" max="2024-12-31T23:59">
        </p>

-----------------------------------------------------------------------------------------
php
  ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL); 



<?php
 // Iniciar sessão

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// Verificar se o usuário está autenticado
if (!isset($_SESSION['id_usuario'])) {
    header("Location: ./admin/index.php"); // Redireciona para a página de login
    exit();
}
?>